[RedditUser1]
client_id = [ClientID1Placeholder]
client_secret = [ClientSecret1Placeholder]
username = [Username1Placeholder]
password = [Password1Placeholder]
user_agent = YourScriptName (by /u/YourUsername)
proxy_url = http://[ProxyUser1Placeholder]:[ProxyPassword1Placeholder]@[ProxyIP1Placeholder]:[ProxyPort1Placeholder]
source_user = [SourceUser1Placeholder]
source_subreddit = [SourceSubreddit1Placeholder]
destination_subreddits = [DestinationSubreddits1Placeholder]

[RedditUser2]
client_id = [ClientID2Placeholder]
client_secret = [ClientSecret2Placeholder]
username = [Username2Placeholder]
password = [Password2Placeholder]
user_agent = YourScriptName (by /u/YourUsername)
proxy_url = http://[ProxyUser2Placeholder]:[ProxyPassword2Placeholder]@[ProxyIP2Placeholder]:[ProxyPort2Placeholder]
source_user = [SourceUser2Placeholder]
source_subreddit = [SourceSubreddit2Placeholder]
destination_subreddits = [DestinationSubreddits2Placeholder]

[Delays]
crosspost_delay_min = 1
; 2 minutes * 60 seconds/minute
crosspost_delay_max = 1
; 4 minutes * 60 seconds/minute
check_posts_delay_minutes = 1
; 1 hour * 60 minutes/hour